#include <iostream>
using namespace std;

//주석처리 : ctrl + k + c / ctrl + k + u
//줄이동 : alt + up/down
//줄정리 : ctrl + k + f
//실행 : ctrl + f5
//\n(줄나눔) \a(경고음) \b(백스페이스) \f(페이지나눔) \t(수평탭)

int main()
{
	//화면에 문자를 출력
	/*화면에
	문자를
	출력*/

	cout << "C++ 공부를 시작합니다\n";
	cout << 1 << 2 << 3 << '\n' << 4 << 5 << '\n';
	cout << 'A' << '\n';
	cout << ' ' << 123 << "\n";

	//기호를 찍을 때에는 이스케이프 문자를 사용하여야 한다
	cout << '\\' << 'a' << '\n';
	cout << "'유니티'" << '\'' << '\n';

	cout << "8진수 문자코드 0101이 가리키는 문자는 " << "\101" << '\n';
	cout << "16진수 문자코드 0x61이 가리키는 문자는 " << "\x61" << '\n';
	cout << "8진수 문자코드 0102이 가리키는 문자는 " << "\102" << '\n';
	cout << "16진수 문자코드 0x62이 가리키는 문자는 " << "\x62" << '\n';

	cout << "10진수 문자코드 10이 가리키는 문자는 " << 10 << '\n';
	cout << "8진수 문자코드 10이 가리키는 문자는 " << 010 << '\n';
	cout << "16진수 문자코드 10이 가리키는 문자는 " << 0x10 << '\n';
	cout << "16진수 문자코드 F이 가리키는 문자는 " << 0xF << '\n';

	return 0;
}
